# aspnetcore

eng/: ProjectReferences.props  Versions.props
src/Components/: Components.sln  ComponentsNoDeps.slnf
src/Components/Blazor/WebAssembly.Authentication/src/: AuthenticationManager.cs  DefaultAuthenticationManager.cs  Microsoft.AspNetCore.Components.WebAssembly.Authentication.csproj  RemoteAuthenticationDefaults.cs  WebAssemblyAuthenticationServiceCollectionExtensions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Interop/: AuthenticationService.d.ts  AuthenticationService.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Components/Blazor/WebAssembly.Authentication/src/Models/: AccessToken.cs  RemoteAuthenticationActions.cs  RemoteAuthenticationContext.cs  RemoteAuthenticationResult.cs  RemoteAuthenticationState.cs  RemoteAuthenticationStatus.cs
src/Components/Blazor/WebAssembly.Authentication/src/Options/: ApiAuthorizationProviderOptions.cs  DefaultApiAuthorizationOptionsConfiguration.cs  DefaultOidcProviderOptionsConfiguration.cs  OidcProviderOptions.cs  RemoteAuthenticationApplicationPathsOptions.cs  RemoteAuthenticationOptions.cs  RemoteAuthenticationUserOptions.cs
src/Components/Blazor/WebAssembly.Authentication/src/Services/: AccessTokenRequestOptions.cs  AccessTokenResult.cs  AccessTokenResultStatus.cs  IAccessTokenProvider.cs  IRemoteAuthenticationService.cs  RemoteAuthenticationService.cs  SignOutSessionStateManager.cs
src/Components/Blazor/WebAssembly.Authentication/test/: WebAssemblyAuthenticationServiceCollectionExtensionsTests.cs
src/Components/Blazor/testassets/Wasm.Authentication.Client/: Program.cs  Wasm.Authentication.Client.csproj
src/Components/Blazor/testassets/Wasm.Authentication.Client/Pages/: FetchData.razor
src/Components/Blazor/testassets/Wasm.Authentication.Server/: Wasm.Authentication.Server.csproj  appsettings.json
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/ProjectTemplates/Web.ProjectTemplates/content/StarterWeb-CSharp/: Startup.cs
src/ProjectTemplates/test/: MvcTemplateTest.cs
src/SignalR/clients/ts/signalr-protocol-msgpack/: package.json
